
Similar doctor here means having the same speciality. For a given doctor, user will be returned with all the doctors having the same speciality prioritized according to their rating and then ordered alphabetically according to the city.